MODEL (
  name sqlmesh_dwd.erp_gresa_sa_dtl,
  kind FULL,
  dialect doris,
  grain (rsadtlid),
  physical_properties (
    unique_key = (rsadtlid, dw_updatetime),
    distributed_by = (kind='HASH', expressions=rsadtlid, buckets=10),
    replication_allocation = 'tag.location.default: 3',
    in_memory = 'false',
    storage_format = 'V2',
    disable_auto_compaction = 'false'
  ),
  description "零售销售明细"
);

SELECT
  a.rsadtlid,
  a.dw_updatetime,
  a.is_active,
  a.rsaid,
  a.counterid,
  counter.countername,
  a.clerkerid,
  clerk.opcode AS clerkopcode,
  clerk.employeename AS clerkername,
  a.goodsid,
  goods.opcode AS goodsopcode,
  goods.goodsname,
  goods.goodstype,
  a.goodsunit,
  goods.prodarea,
  factory.factoryname,
  a.goodsdtlid,
  detail.packname,
  detail.packsize,
  a.unitprice,
  a.goodsqty,
  a.total_line,
  a.realmoney,
  a.storageid,
  a.taxrate,
  a.prescribeflag,
  a.combinesourceid,
  a.memo,
  a.resaprice,
  a.priceid,
  price.pricename,
  a.useprice,
  a.presentflag,
  a.breaksales,
  a.orrsadtlid,
  a.usestatus,
  a.placepointid,
  a.zxcolumn1,
  a.zxcolumn2,
  a.zxcolumn3,
  a.zxcolumn4,
  a.zxcolumn5,
  a.batchid,
  batch.batchno,
  a.posid,
  pos.posno,
  a.lotid,
  lot.lotno,
  lot.proddate,
  lot.invaliddate,
  a.manualrate,
  a.manualmoney,
  a.manualpremoney,
  a.marketrate,
  a.marketmoney,
  a.marketpremoney,
  a.mainmanualmoney,
  a.mainmanualpremoney,
  a.mainmarketmoney,
  a.mainmarketpremoney,
  a.parentrsadtlid,
  a.shoppeflag,
  a.goodsstatusid,
  status.goodsstatus,
  a.combinegoodsqty,
  a.reducedprice,
  a.reducedmoney,
  a.recipeflag,
  a.recipeno,
  a.recipehdate,
  a.recipehospital,
  a.recipedoctor,
  a.skcertid,
  a.costingprice,
  a.costingmoney,
  goods.otcflag,
  a.presentflag AS presendflag,
  a.combpremoney,
  a.combprice,
  a.prescriptiondtlid,
  goods.ephedrine,
  a.examprice,
  a.accflag,
  a.islimit,
  a.nousevouflag,
  a.nopromflag,
  a.groupreqdtlid,
  a.peifangmanid,
  a.shenfangmanid,
  sf.employeename AS shenfangmanname,
  pf.employeename AS peifangmanname,
  goods.currencyname,
  a.policyno,
  a.ispolicy,
  a.policyname,
  a.invoiceitem,
  a.isprecious,
  a.getmoneylevel,
  a.discountrate,
  a.discountuplimit,
  a.customname,
  a.idcard,
  a.telephone,
  goods.drugflag,
  busi.scopename,
  goods.busiscope,
  goods.approvedocno,
  a.splitmanid,
  a.insertmoney,
  a.checkmanid,
  a.splitdate,
  a.fuhemanid,
  fh.employeename AS fuheman,
  a.breakgoodsqty,
  a.breakgoodsunit,
  a.breakprice,
  a.zx_oldgoodsqty,
  lot.zx_ssxkcyr,
  goods.ecodeflag,
  a.ecodes,
  a.zx_scantracecode_flag,
  goods.zx_specgoods_flag,
  goods.medicinetypename
FROM ods_erp.gresa_sa_dtl a 
LEFT JOIN sqlmesh_dim.erp_resa_counter counter ON a.counterid = counter.counterid AND counter.valid_to = DATE('9999-12-31')
LEFT JOIN sqlmesh_dim.erp_pub_employee clerk ON a.clerkerid = clerk.employeeid AND clerk.valid_to = DATE('9999-12-31')
LEFT JOIN sqlmesh_dim.erp_pub_goods goods ON a.goodsid = goods.goodsid AND goods.valid_to = DATE('9999-12-31')
LEFT JOIN sqlmesh_dim.erp_pub_factory factory ON goods.factoryid = factory.factoryid AND factory.valid_to = DATE('9999-12-31')
LEFT JOIN sqlmesh_dim.erp_pub_goods_detail detail ON a.goodsdtlid = detail.goodsdtlid AND detail.valid_to = DATE('9999-12-31')
LEFT JOIN sqlmesh_dim.erp_bms_batch_def batch ON a.batchid = batch.batchid AND batch.valid_to = DATE('9999-12-31')
LEFT JOIN sqlmesh_dim.erp_bms_storer_pos pos ON a.posid = pos.posid AND pos.valid_to = DATE('9999-12-31')
LEFT JOIN sqlmesh_dim.erp_bms_lot_def lot ON a.lotid = lot.lotid AND lot.valid_to = DATE('9999-12-31')
LEFT JOIN sqlmesh_dim.erp_bms_goods_status status ON a.goodsstatusid = status.goodsstatusid AND status.valid_to = DATE('9999-12-31')
LEFT JOIN sqlmesh_dim.erp_pub_price_type price ON a.priceid = price.priceid AND price.valid_to = DATE('9999-12-31')
LEFT JOIN sqlmesh_dim.erp_pub_employee sf ON a.shenfangmanid = sf.employeeid AND sf.valid_to = DATE('9999-12-31')
LEFT JOIN sqlmesh_dim.erp_pub_employee pf ON a.peifangmanid = pf.employeeid AND pf.valid_to = DATE('9999-12-31')
LEFT JOIN sqlmesh_dim.erp_bms_busiscope_def busi ON goods.busiscope = busi.scopedefid AND busi.valid_to = DATE('9999-12-31')
LEFT JOIN sqlmesh_dim.erp_pub_employee fh ON a.fuhemanid = fh.employeeid AND fh.valid_to = DATE('9999-12-31'); 